[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True


[pylint]
disable = C0103, C0116, C0115, R0903
max-line-length = 120
ignore-patterns = tests*
max-args = 10


[flake8]
max-line-length = 120